# .env
JWT_SECRET=my_super_secret_key_12345
DATABASE_URL=postgresql://postgres:shubhamkarne@localhost:5432/cashcareweb
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=shubhamkarne
DB_NAME=cashcareweb
